NEXT_PUBLIC_API_HOST=https://api.themoviedb.org/3

NEXT_PUBLIC_TMDB_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MGFhNzE4MzdmNDYzNTQxY2Y3ZWIwNTE2NDVjNTNjZSIsInN1YiI6IjVjZTk5MmQ1MGUwYTI2MzgxY2Q2MzA5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nWwgQTjkqiJd6kz5VOzrxNb1xy6CetWl0bN21r3S1e0
